<!DOCTYPE html>
<html dir="ltr" lang="ru">

<head>
	<!-- @@include('./layouts/pages/meta.html') -->
	<!-- DESCRIPTION  -->
	<title>__TITLE_SITE__</title>
	<meta name="description" content="Description of the page less than 150 characters">
	<meta name="subject" content="тема веб-страницы (не менее 60 символов)">
</head>

<body>
	<header>
		<!-- @@include('./layouts/pages/header.html') -->
	</header>
	<main>
		<!-- @@include('./layouts/pages/main.html') -->
	</main>
	<footer>
		<!-- @@include('./layouts/pages/footer.html') -->
	</footer>
	<!-- @@include('./layouts/CONNECT.html') -->
	<!-- @@include('./layouts/pages/plugins.html') -->
</body>

</html>
